$oxford: #002147
$dark: #000F1F
$vlightblue: #DDDAFA
$lightblue: #6FB3FF
$blue: #004ca2
$darkblue: #070052
$bluegrey: #353345
$darkbluegrey: #111D2A
$hlblue: #8579FA
$hlyellow: #FFC600
$hlorange: #D58100
$lightyellow: #FBDE7A
$lightorange: #FBC87A

$borders: #CCCCCC
$borderradius: 15px

$bg-light: #fcfcfc
$bg: #f7f7f7
$bg-dark: #eeeeee


// Colors
$orange: #A62
$pink: #F57
$red: #A21
$gold: #6C4
