#entry-list

  .new-entry
    float: left

    $input-width: 300px

    .new-entry-form
      padding: 5px

      input
        border: 2px solid $vlightblue
          radius: 4px
        font:
          family: Verdana
          size: 18px
        margin: 0
        outline: none
        padding: 5px
        width: $input-width
        &:focus
          border-color: $lightblue
        &::webkit-input-placeholder
          font-style: italic

      .options-wrapper

        $sidespacing: 0px
        .options
          margin: 0 $sidespacing
          width: $input-width - 2 * $sidespacing

          .option
            background-color: white
            border:
              left: 2px solid $vlightblue
              right: 2px solid $vlightblue
              bottom: 1px solid $vlightblue
            font:
              family: Verdana
            padding: 3px 5px
            &:last-child
              border-bottom-width: 2px
            &.selected
              background-color: $bluegrey
              color: white

      #archer-widget
        margin: 0 auto 10px
        width: $input-width

      .archer-details
        visibility: hidden
        opacity: 0
        width: 450px
        -webkit-transition: all 0.2s ease-in-out
        &.shown
          visibility: visible
          opacity: 1

        p
          margin: 0
          text-align: center

        .button
          border: 2px solid $lightblue
            radius: 10px
          background-image: -webkit-linear-gradient(darken($vlightblue, 10%), $vlightblue, darken($vlightblue, 10%))
          cursor: pointer
          padding: 5px
          text-align: center
          -webkit-user-select: none
          &.selected
            background-image: -webkit-linear-gradient($darkbluegrey, $bluegrey, $darkbluegrey)
            border-color: $darkbluegrey
            color: white

        #club-widget
          margin: 0 auto
          width: $input-width

        .save
          background-image: -webkit-linear-gradient($darkbluegrey, $bluegrey, $darkbluegrey)
          border-color: $darkbluegrey
          color: white
          float: right

        .show-more-details
          float: left
          cursor: pointer
          .pointer
            display: inline-block
            font-size: 20px
            line-height: 12px
            -webkit-transition: -webkit-transform 0.2s ease-in-out
          &.selected
            .pointer
              -webkit-transform: rotate(90deg)


        .more-details
          display: none
          padding: 10px 0
          text-align: center
          &.shown
            display: block


  .stats
    float: right

    ul
      margin: 0 10px 10px 10px

  .entries-table

    table
      border-collapse: collapse
      width: 100%

      td:last-child.delete
        cursor: pointer
      tr:hover
        td:last-child.delete
          background-color: $darkblue
          color: white

      td
        padding: 3px

      .top td
        border-top: 1px solid $darkbluegrey

      .bottom td
        font-size: 14px

      .tall
        border-left: 1px solid $darkbluegrey
        text-align: center


$border: 1px solid $darkbluegrey

.target-list-nav
  .session-select
    width: 100%
  .round-select
    display: none
    &.selected
      display: block
    width: 100%
  .link 
    background-color: $vlightblue
    float: left
    font-weight: bold
    text-align: center
  .selected
    background-color: $lightblue

.target-list
  .target-list-gen
    display: none
    &.selected
      display: block
    width: 100%

    .archer
      background-color: $vlightblue
      padding: 2px
      border-bottom: $border
      -webkit-user-select: none
      &:not(.blank)
        cursor: pointer
        -webkit-user-drag: element
      &:-webkit-drag
        border: $border
        opacity: 0.5
        p:not(.name)
          display: none
      &.blank
        background-color: $bg

    .board-wrapper
      float: left
      width: 70%

      .board
        margin: 8px 0 8px 8px
      
        .target
          width: 100%
            
          div
            float: left
            &.number
              text-align: center
              width: 8%
              p
                border: $border
                margin: 0
                padding: 2px 0
            &.detail
              width: 92%
              &.drag-over
                .archer
                  background-color: $lightblue
              .archer
                border: $border
                padding: 2px 0 2px 0
                width: 100%
                p
                  margin: 0
                  padding-left: 5px
                  float: left
                  &.club
                    float: right
                    padding-right: 5px

    .entries-wrapper
      float: right
      width: 30%

      .entries
        border: $border
        border-bottom: none
        margin: 8px

        h5
          margin: 0

        .archer
          p
            margin: 0
            float: right
            &.name
              float: left
            &.club
              display: none

.registration
  .registration-board
    display: block

    .actions
      margin: 10px 0

    tr.present
      background-color: $bg

      a.present
        display: none
    tr:not(.present)
      a.not-present
        display: none

    .archer-details
      opacity: 0.5
      font-style: italic

    tr.kit-inspected
      background-color: $bg

      td
        padding: 3px
      .archer-name
        font-style: italic
      .archer-category
        display: none

.input-scores
  .input-board
    display: block
    padding-bottom: 10px
    border-bottom: 2px solid $borders

    .bosses
      overflow: auto

    $boss-size: 30px 
    .boss
      background-color: $vlightblue
      border: 1px solid $lightblue
      float: left
      height: $boss-size
      margin: 5px
      padding: 5px
      border-radius: 5px
      text-align: center
      width: $boss-size
      &.done
        background-color: $bluegrey
        border-color: $darkbluegrey
        color: white
    .boss-link:focus
      outline: none
      .boss
        border-color: $lightblue
        box-shadow: 0 0 5px $lightblue

  .input-tracker
    display: grid
    // Template will come from direct style setting as number of cols and rows varies
    text-align: center
    background-color: $dark
    padding: 1px
    grid-gap: 1px

    &__header,
    &__item
      padding: 3px 5px

    &__header
      background-color: white
      font-weight: bold

    &__item
      background-color: $lightblue
      &--done
        background-color: $bluegrey

    &__link
      color: white

.input-arrows
  table
    margin: 0 auto
    tbody
      font-size: 16px

    tr.disabled,
    tr.disabled input
      color: #ccc

    input
      border: 1px solid $lightblue
      border-radius: 3px
      outline: none
      text-align: center
      width: 35px
      font-size: 16px
      padding: 5px
      &:focus
        box-shadow: 0 0 5px $hlyellow

  .save
    text-align: center

.input-dozens
  input[type="number"]
    width: 75px

.leaderboard
  .board
    display: none
    &.selected
      display: block
    
    table
      width: 100%

.olympic
  .board
    display: none
    &.selected
      display: block

    table
      width: 100%

    .remove-all
      color: red
      float: right
      font-size: 12px
      margin: 5px

  .btn.complete
    background-image: -webkit-linear-gradient(darken($darkblue, 10%), $darkblue, darken($darkblue, 10%))
    color: white

.select-widget
  .select
    display: none
  .options-wrapper
    position: relative
    .options
      position: absolute
      display: none

.buttons-widget
  padding: 5px
  text-align: center
  .select
    display: none
  .button
    display: inline-block
    margin: 0 2px

.leaderboard-big-screen
  .container
    width: 1800px
    .col2
      padding: 0 25px
    h1
      font-size: 50px
    h2
      margin-top: 0
      font-size: 36px
      overflow: hidden
    h3
      margin-top: 0
      font-size: 36px
    h4
      font-size: 30px
    table
      border-top: 1px solid $borders
    td
      font-size: 20px

.leaderboard-butc
  $w: 1020px
  $h: 756px
  $wu: $w/5
  $hu: $h/27
  .wrapper
    width: $w
    height: $h

    nav
      display: none

    #update
      font-size: 10px
      margin: 10px
      float: right

    #leaderboard
      position: relative
      height: $hu*24

      .club
        margin: 5px
        padding: 15px
        border-radius: 10px
        background-color: $darkbluegrey
        position: absolute
        top: 0
        left: 0

        &, [data-club], .title, .position, .score, ul
          -webkit-transition: all 2s ease-in-out

        [data-club]
          position: relative
          width: $wu*1.8 - 40px
          height: $hu*6 - 40px

        .title
          color: $bg
          font-size: $hu*1.2
          font-weight: bold
          display: block

        .position, .score
          font-size: $hu*3
          position: absolute
          bottom: $hu*0.5

        .position
          color: $hlyellow
          left: 0

        .score
          color: $hlorange
          right: 0

        ul
          width: $wu*1.8 - 40px
          text-align: center
          color: $vlightblue
          font-size: $hu*0.6
          position: absolute
          bottom: -$hu/5
          height: $hu*0.6 + 4px
          overflow: hidden
          li
            display: inline

        @for $i from 1 through 4
          &.position-#{$i}
            -webkit-transform: translate(0, $hu*6*($i - 1))

        @for $i from 5 through 20
          &.position-#{$i}
            -webkit-transform: translate(1.8*$wu, $hu*3*($i - 5))

            padding: 10px
            [data-club]
              width: $wu - 30px
              height: $hu*3 - 30px

            .title
              font-size: $hu*0.6

            .position, .score
              font-size: $hu*1.5
              bottom: -5px

            ul
              -webkit-transform: scale(0)

        @for $i from 13 through 20
          &.position-#{$i}
            -webkit-transform: translate(2.8*$wu, $hu*3*($i - 13))

        @for $i from 21 through 32
          &.position-#{$i}
            -webkit-transform: translate(3.8*$wu, $hu*2*($i - 21))

            padding: 10px
            [data-club]
              width: $wu*1.2 - 30px
              height: $hu*2 - 30px

            .title
              font-size: $hu*0.6
              padding-top: 3px
              margin-left: 40px

            .position, .score
              font-size: $hu
              bottom: 0

            ul
              -webkit-transform: scale(0)
