@font-face
  font-family: 'Museo'
  src: url('../fonts/Museo500-Regular-webfont.eot')
  src: url('../fonts/Museo500-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Museo500-Regular-webfont.woff') format('woff'), url('../fonts/Museo500-Regular-webfont.ttf') format('truetype'), url('../fonts/Museo500-Regular-webfont.svg#MuseoSlab500-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSans'
  src: url('../fonts/MuseoSans_500-webfont.eot')
  src: url('../fonts/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSans_500-webfont.woff') format('woff'), url('../fonts/MuseoSans_500-webfont.ttf') format('truetype'), url('../fonts/MuseoSans_500-webfont.svg#MuseoSans_Slab500') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSlab'
  src: url('../fonts/Museo_Slab_500-webfont.eot')
  src: url('../fonts/Museo_Slab_500-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Museo_Slab_500-webfont.woff') format('woff'), url('../fonts/Museo_Slab_500-webfont.ttf') format('truetype'), url('../fonts/Museo_Slab_500-webfont.svg#MuseoSlab500') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSlab'
  src: url('../fonts/Museo_Slab_500italic-webfont.eot')
  src: url('../fonts/Museo_Slab_500italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Museo_Slab_500italic-webfont.woff') format('woff'), url('../fonts/Museo_Slab_500italic-webfont.ttf') format('truetype'), url('../fonts/Museo_Slab_500italic-webfont.svg#MuseoSlab500Italic') format('svg')
  font-weight: normal
  font-style: italic
