input,
select
  padding: 4px 7px
  +border-radius(3px)
  outline-color: $lightblue
  border: 1px solid $lightblue
  font-size: 16px

input:disabled
  outline-color: desaturate($lightblue, 50%)
  border-color: desaturate($lightblue, 50%)
  background-color: #F0F0F0

$competition-mobile-breakpoint: 640px

form.inline
  display: inline

form.page-form
  background-color: #fcfcfc
  border-radius: 5px
  padding: 10px

div.form-group

  margin-bottom: 32px

  button
    margin: 0px 8px

  h2
    text-align: left
    line-height: 1.47

    border-bottom: 2px solid rgba(0, 0, 0, 0.1)

  div.form-flex-subgroup
    flex: 0.5

    margin: 0px 8px

  div.form-subgroup
    margin-bottom: 16px

    h3
      text-align: left
      line-height: 1.47

      border-bottom: 1px solid rgba(0, 0, 0, 0.1)

    & > div.form-item
      margin-bottom: 8px

      &:last-of-type
        margin-bottom: 0px

  div.form-flex-wrapper
    display: flex

    margin-bottom: 8px

    &.contains-subgroup
      display: flex

    &.align-bottom
      align-items: flex-end

    &.align-center
      align-items: flex-center

    div.form-item
      flex: 1

      margin: 0px 8px

      label
        opacity: 0.9
        font-size: 16px
        display: block

      .help-text
        opacity: 0.7
        font-size: 14px

      input, select
        display: block
        width: 100%
        margin-top: 4px

      input[type=checkbox]
        display: inline
        width: auto

      select
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none

        background-color: white

        &:not([multiple])
          background-repeat: no-repeat
          background-position: 100% center
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+)


    div.form-flex-subgroup
      & div.form-item
        margin: 0px

      & > div.form-item
        margin-bottom: 8px

        &:last-of-type
          margin-bottom: 0px

@media only screen and (max-width: $competition-mobile-breakpoint)
  div.form-group
    div.form-flex-wrapper.contains-subgroup
      display: block
