table.field-plan
  margin: 15px 0

  tbody
    font-size: 10px

  td, th
    padding: 5px 1px
    border: 1px solid $borders
    &.empty
      background-color: $borders

table.table
  .missed-cut
    background-color: #e3e3e3

table.tree
  margin: 0 auto
  border-collapse: collapse
  td
    padding: 5px 8px
    &:nth-child(3n)
      padding-right: 30px
    &.border-top
      border-top: 1px solid #bbb
    &.border-bottom
      border-bottom: 1px solid #bbb
    &.border-right
      border-right: 1px solid #bbb
