// Faked tables
div.table
  display: table
  .table-row
    display: table-row
    span
      display: table-cell

    &.header
      font-weight: bold

div.table
  &.full-width
    width: 100%

// Real tables

table.table
  border-collapse: collapse
  width: 100%

  td, th
    padding: 8px 3px
    &.centered
      text-align: center
    &.oneline
      white-space: nowrap

  thead
    tr
      border-bottom: 2px solid $dark

  tbody
    font-size: 14px

    tr
      border-bottom: 1px solid $borders
    tr.boss-end
      border-bottom: 2px solid $dark

      &.no-border
        border-bottom: none

  .score-sheet-link:after
    @include fa-icon()
    content: $fa-var-table
