.target-list
  span.unallocated
    margin-left: 10px
    color: $hlorange
    font-weight: bold
    cursor: help

  .detail
    font-weight: bold

  .boss
    margin: 10px 0
    border-bottom: 1px solid $lightblue

    .archer-block
      margin-bottom: 0
      +border-radius(0)
      border-bottom: 0

  .archer-block

    .name
      height: 28px

    .bottom
      min-height: 53px
      overflow: auto

    input
      margin-top: -4px
      outline: none

  .select
    cursor: pointer
