@import font_awesome/font-awesome
@import "compass"
@import "compass/css3/box-shadow"
@import colors
@import layout
@import tables
@import forms
@import typography
@import buttons
@import components/header_nav
@import components/banner_header
@import components/link_list
@import components/archer_block
@import components/index
@import components/score_sheet

body
  color: $dark
  background-image: linear-gradient($bg 50px, rgba(0, 0, 0, 0) 150px)

.clear
  @include clearfix

.hidden
  display: none

.text-right
  text-align: right

@import competition
@import target_list
@import score_sheets
@import olympic
