ul.link-list
  border-top: 1px solid $bg

  li
    border-bottom: 1px solid $bg
    p
      padding: 10px
      margin: 0

    a
      padding: 10px
      display: block
      &:before
        margin-right: 5px
        @include fa-icon()
        content: $fa-var-chevron-right
        font-size: 14px
        color: $borders
      &:hover
        background: $bg
        cursor: pointer
