#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3B61T--dEOcVw
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #002247 = rgb(0,34,71)
   var. 2 = #111D2B = rgb(17,29,43)
   var. 3 = #000F1F = rgb(0,15,31)
   var. 4 = #6DABEF = rgb(109,171,239)
   var. 5 = #C5D9EF = rgb(197,217,239)

*** Secondary Color A:

   var. 1 = #07004C = rgb(7,0,76)
   var. 2 = #15122D = rgb(21,18,45)
   var. 3 = #030021 = rgb(3,0,33)
   var. 4 = #796EF0 = rgb(121,110,240)
   var. 5 = #C9C5F0 = rgb(201,197,240)

*** Secondary Color B:

   var. 1 = #004832 = rgb(0,72,50)
   var. 2 = #112B23 = rgb(17,43,35)
   var. 3 = #002016 = rgb(0,32,22)
   var. 4 = #6DEFC8 = rgb(109,239,200)
   var. 5 = #C5EFE2 = rgb(197,239,226)

*** Complementary Color:

   var. 1 = #6D4200 = rgb(109,66,0)
   var. 2 = #41321A = rgb(65,50,26)
   var. 3 = #301D00 = rgb(48,29,0)
   var. 4 = #F2BF6F = rgb(242,191,111)
   var. 5 = #F2E2C8 = rgb(242,226,200)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
