[flake8]
ignore=E122,E123,E124,E125,E126,E127,E128,W503,W504
exclude=*migrations/*,./node_modules/*,./.venv/*
max-line-length=200
max-complexity=80

[isort]
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=5
combine_as_imports=true
default_section=THIRDPARTY
include_trailing_comma=true
skip=node_modules,.venv
