.archer-block
  font-size: 13px
  margin-bottom: 15px
  border: 1px solid $lightblue
  overflow: hidden
  border-radius: 5px

  .name
    line-height: 28px
    font-size: 14px
    background-color: $lightblue
    padding: 0 10px
    overflow: auto

  .stay-on-line
    font-weight: bold
    float: right

  .actions
    float: right
    line-height: 28px
    font-size: 16px

    .action-button
      cursor: pointer
      &:before
        padding: 5px 0px 6px 0px

  .entries ul
    display: none
    &.open
      display: block

  .bottom
    padding: 0 10px

  .bottom.blocked
    background-color: $bg-dark 
    font-weight: bold

    p
      margin: 18px 0

.pill
  font-size: 11px
  line-height: 2em
  font-weight: bold
  background-color: $oxford
  color: #fff
  padding: 0.2em 0.8em 0.3em
  white-space: nowrap
  border-radius: 0.5em

  &--men,
  &.men
    background-color: $orange
  &--women,
  &.women
    background-color: $pink

  &--recurve,
  &.recurve
    background-color: $red
  &--compound,
  &.compound
    background-color: $gold
    color: $dark
  &--barebow,
  &.barebow
    background-color: $lightblue
    color: $dark
  &--longbow,
  &.longbow
    background-color: $dark
