.hero
  margin: 30px auto
  max-width: 700px
  padding: 20px
  border-radius: 12px
  background-color: #eee
  text-align: center

.leagues
  display: flex
  flex-wrap: wrap
  justify-content: center

  &__block
    margin: 15px
    width: 400px
    border-radius: 2px
    box-shadow: 1px 2px 7px rgba(0,0,0,0.2)
    padding: 10px

  &__img
    max-height: 400px 
    max-width: 100%
