.score-sheet
  border-collapse: collapse
  text-align: center

  thead td,
  thead th
    border-bottom: 2px solid black

  th, td
    padding: 5px

  th
    border-left: 1px solid black
    border-right: 1px solid black

    &.no-left-border
      border-left: none

  tr.footer td,
  tr.footer th
    border-top: 2px solid black
