@import colors.sass

$borderradius: 15px

body
  background-color: $oxford
  font-family: Georgia

h1, h2, h3, h4, h5, h6
  background-image: -webkit-linear-gradient(lighten($darkbluegrey, 10%), $darkbluegrey, $darkbluegrey, lighten($darkbluegrey, 10%))
  color: white
  margin: 5px 0px
  padding: 5px
  text-align: center

a
  color: $dark
  text-decoration: none

ul
  list-style-type: none
  margin: 0
  padding: 0

li
  display: block

.clear
  clear: both

.hidden
  display: none

.text-right
  text-align: right

.wrapper
  background-color: $bg
  border-radius: $borderradius
  //box-shadow: -2px 2px 2px $vlightblue, 2px 2px 2px $vlightblue
  color: $dark
  margin: 20px auto
  width: 1000px

.navigation
  background-image: -webkit-linear-gradient($vlightblue, $bg)
  border-radius: $borderradius $borderradius 0 0
  font-weight: bold
  overflow: hidden
  padding-bottom: 10px
  text-align: center
  width: 100%
  .nav-link
    background-color: $oxford
    border-radius: 0 0 5px 5px
    box-shadow: 0px 1px 2px $dark
    color: white
    display: inline-block
    padding: 8px 8px 3px 8px
    position: relative
    top: -5px
    -webkit-transition: all 0.15s ease-in-out
    &:hover
      box-shadow: 0px 1px 3px $dark
      background-color: $hlblue
      position: relative
      top: 0px

.footer
  font-size: 10px
  padding: 5px 0
  margin-top: 5px
  text-align: center
  p
    margin: 0

body.login
  .wrapper
    width: 300px
    padding-top: 15px

    table
      border-spacing: 5px
      margin: 0 auto 10

      input
        border: 2px solid $vlightblue
          radius: 4px
        font:
          family: Verdana
        margin: 0
        outline: none
        padding: 5px
        &:focus
          border-color: $lightblue

    .submit
      text-align: center

      input[type=submit]
        border: 2px solid $darkbluegrey
          radius: 10px
        background-image: -webkit-linear-gradient($darkbluegrey, $bluegrey, $darkbluegrey)
        color: white
        cursor: pointer
        font:
          size: 18px
          family: Georgia
          weight: bold
        margin: 0 auto
        padding: 5px
