.btn
  font-family: $font-sans-serif
  +border-radius(5px)
  background-color: $vlightblue
  border: 1px solid $lightblue
  font-size: 16px
  padding: 5px 8px
  cursor: pointer
  text-align: center
  -webkit-user-select: none
  display: inline-block

  &:hover
    background-color: $lightblue

  &.btn-small
    font-size: 12px
    padding: 2px 4px
    margin: 0 1px
