$oxford: #002147
$dark: #000F1F
$bg: #F0F0F0
$lightbg: lighten($bg, 6%)
$vlightblue: #DDDAFA
$lightblue: #6FB3FF
$darkblue: #070052
$bluegrey: #353345
$darkbluegrey: #111D2A
$hlblue: #8579FA
$hlyellow: #FFC600
$hlorange: #D58100
$lightyellow: #FBDE7A
$lightorange: #FBC87A

$borders: #CCCCCC
$borderradius: 15px
