// Faked tables
div.table
  display: table
  .table-row
    display: table-row
    span
      display: table-cell

    &.header
      font-weight: bold

div.table
  &.full-width
    width: 100%

// Real tables

table.table
  border-collapse: collapse
  width: 100%

  td, th
    padding: 8px 3px
    &.centered
      text-align: center

  thead
    tr
      border-bottom: 2px solid $borders

  tbody
    font-size: 14px

    tr
      border-bottom: 1px solid $borders

      &.no-border
        border-bottom: none
