.target-list
  .unallocated
    margin-left: 10px
    color: $hlorange
    font-weight: bold
    cursor: help

  li
    padding: 5px 0

  .detail
    font-weight: bold
    font-size: smaller

  .boss
    padding: 5px 0
    border-bottom: 1px solid $dark

    ul
      margin-left: 20px

  .archer-block
    margin-bottom: 5px

.btn
  font-family: $font-sans-serif
  border-radius: 7px
  background-image: -webkit-linear-gradient(darken($vlightblue, 10%), $vlightblue, darken($vlightblue, 10%))
  font:
    size: 14px
  cursor: pointer
  padding: 5px
  text-align: center
  -webkit-user-select: none
