@import _fonts.sass

$font-header: "MuseoSlab", serif
$font-serif: Georgia
$highlight-serif: "Museo", serif
$font-sans-serif: "Helvetica Neue", "Trebuchet MS", Helvetica, sans-serif
$highlight-sans-serif: "MuseoSans", sans-serif

body
  font-family: $font-sans-serif
  margin: 0

h1, h2, h3, h4, h5, h6
  font-family: $font-header
  color: $darkbluegrey
  margin: 8px 0 10px
  text-align: center

a
  color: $dark
  text-decoration: none

p
  margin: 5px 0
  padding: 0

ul
  list-style-type: none
  margin: 0
  padding: 0

li
  display: block
