@import "compass"
@import "compass/css3/box-shadow"
@import colors
@import layout
@import tables
@import forms
@import typography
@import buttons
@import components/link_list
@import components/archer_block

body
  color: $dark

nav
  background: $bg
  border-bottom: 1px solid $bg
  overflow: hidden
  text-align: center
  width: 100%
  .nav-link
    background-color: $oxford
    color: white
    display: inline-block
    padding: 8px 8px 8px 8px
    margin: 0 5px
    &:hover
      background-color: $hlblue

.clear
  @include clearfix

.hidden
  display: none

.text-right
  text-align: right

@import competition
@import target_list
@import olympic
