@import ../../../core/static/css/colors.sass

$navborder: 1px solid $bluegrey

.competition-nav
  border: $navborder
    top: none
  background-color: $vlightblue
  float: left
  height: 100%
  margin:
    top: 1px
    left: 3px
  width: 200px
  h2
    font-size: 18px
    margin: 0
    padding: 5px
  ul
    margin: 0
    padding: 0
    li
      border-bottom: $navborder
      padding: 2px 5px
    a
      &:hover
        text-decoration: none
        li
          background-color: $darkblue
          color: white

.competition-content
  float: left
  margin: 10px
  width: 700px
  
  .competition-entries

    .top

      .new-entry
        $input-width: 300px

        input
          border: 1px solid $vlightblue
            radius: 5px 5px 0 0
          font:
            family: Verdana
            size: 18px
          margin: 0
          outline: none
          padding: 5px
          width: $input-width
          &::webkit-input-placeholder
            font-style: italic

        .options
          border: 1px solid $vlightblue
            top: none
          width: $input-width - 2

          .option
            background-color: white
            border-bottom: 1px solid $vlightblue
            font:
              family: Verdana
            padding: 2px 5px

